<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,340)" to="(320,340)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(40,350)" to="(210,350)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(250,20)" to="(350,20)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(80,360)" to="(350,360)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(50,140)" to="(50,260)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(40,170)" to="(40,350)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(70,160)" to="(70,340)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(120,140)" name="7404"/>
    <comp lib="7" loc="(210,70)" name="7408"/>
    <comp lib="7" loc="(540,270)" name="7432"/>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,170)" name="7408"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,170)" name="7408"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(300,60)" name="7432"/>
    <comp lib="7" loc="(430,290)" name="7408"/>
  </circuit>
</project>
