<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(130,150)" to="(130,300)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(70,100)" to="(70,250)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(50,130)" to="(270,130)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
