<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(30,510)" to="(30,530)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,450)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(180,530)" to="(180,630)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(500,180)" to="(650,180)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(360,540)" to="(630,540)"/>
    <wire from="(310,50)" to="(310,240)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(340,280)" to="(520,280)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(180,110)" to="(420,110)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(30,180)" to="(30,340)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(30,340)" to="(30,510)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(630,290)" to="(630,540)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(30,510)" to="(290,510)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(30,530)" to="(30,560)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(30,340)" to="(310,340)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(30,530)" to="(180,530)"/>
    <wire from="(410,330)" to="(410,500)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(450,260)" to="(450,630)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(650,40)" to="(650,80)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(180,630)" to="(450,630)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(310,50)" to="(570,50)"/>
    <wire from="(430,320)" to="(430,510)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <comp lib="0" loc="(30,560)" name="Ground"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(340,270)" name="74153"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(320,440)" name="74157"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(490,200)" name="7404"/>
    <comp lib="0" loc="(650,40)" name="Power"/>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
