<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(270,340)" to="(700,340)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(360,220)" to="(690,220)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="7" loc="(630,240)" name="7400"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Initial input"/>
    </comp>
    <comp lib="7" loc="(480,240)" name="7400"/>
    <comp lib="0" loc="(440,310)" name="Ground"/>
    <comp lib="0" loc="(490,190)" name="Power"/>
    <comp lib="0" loc="(300,310)" name="Ground"/>
    <comp lib="7" loc="(340,240)" name="7410"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Ground"/>
    <comp lib="0" loc="(170,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
