<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(510,270)" to="(510,400)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(320,530)" to="(1000,530)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(320,200)" to="(970,200)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(970,200)" to="(970,440)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(660,350)" to="(660,490)"/>
    <wire from="(530,300)" to="(530,430)"/>
    <wire from="(1000,270)" to="(1000,530)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(150,490)" to="(480,490)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <comp lib="1" loc="(760,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
