<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,230)" to="(350,490)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(120,570)" to="(300,570)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(480,240)" to="(480,530)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(500,170)" to="(500,530)"/>
    <wire from="(260,280)" to="(260,460)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(270,560)" to="(510,560)"/>
    <wire from="(240,160)" to="(540,160)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(470,250)" to="(470,510)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(100,340)" to="(100,480)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(240,450)" to="(540,450)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(510,250)" to="(510,560)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(330,280)" to="(330,530)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(100,340)" to="(380,340)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(540,220)" to="(540,450)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="7" loc="(440,470)" name="7400"/>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Clock"/>
    <comp lib="0" loc="(120,580)" name="Ground"/>
    <comp lib="7" loc="(230,220)" name="7400"/>
    <comp lib="0" loc="(540,150)" name="Power"/>
    <comp lib="7" loc="(240,450)" name="7400"/>
    <comp lib="7" loc="(430,220)" name="7400"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
