CREATE OR REPLACE TRIGGER test_trigger
BEFORE INSERT
ON EMPLOYEE_DEPARTMENT
FOR EACH ROW
DECLARE
    E_ID NUMBER;
    D_ID NUMBER;
    E_SAL NUMBER;
    CNT NUMBER;
BEGIN
    E_ID := :NEW.EMPLOYEE_ID;
    D_ID := :NEW.DEPARTMENT_ID;
    SELECT
        COUNT(*) INTO CNT
        FROM DEPARTMENT_SALARY
        WHERE DEPARTMENT_SALARY.DEPARTMENT_ID = D_ID;
    IF CNT = 0 THEN
        INSERT INTO DEPARTMENT_SALARY(DEPARTMENT_ID, TOTAL_SALARY) VALUES(D_ID,0);
    end if;
    SELECT
        SALARY INTO E_SAL
        FROM EMPLOYEES
        WHERE EMPLOYEE_ID = E_ID;
    UPDATE DEPARTMENT_SALARY SET TOTAL_SALARY = TOTAL_SALARY+E_SAL WHERE DEPARTMENT_ID = D_ID;
end;
/