<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\2-1\CSE 206\Logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(280,70)" to="(280,390)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(350,180)" to="(670,180)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(110,130)" to="(590,130)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(160,140)" to="(690,140)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(360,70)" to="(360,310)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(350,230)" to="(620,230)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(540,70)" to="(540,210)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(340,370)" to="(650,370)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(350,390)" to="(680,390)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(400,320)" to="(660,320)"/>
    <wire from="(410,310)" to="(670,310)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(680,210)" to="(680,390)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="7" loc="(650,200)" name="7476"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,200)" name="7476"/>
    <comp lib="7" loc="(400,300)" name="7408"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
