<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\2-1\CSE 206\Logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(260,240)" to="(760,240)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(340,260)" to="(770,260)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(390,100)" to="(740,100)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(350,340)" to="(750,340)"/>
    <wire from="(220,150)" to="(550,150)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(330,110)" to="(750,110)"/>
    <wire from="(340,40)" to="(340,260)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(440,40)" to="(440,190)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(220,210)" to="(220,430)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(550,40)" to="(550,150)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(770,140)" to="(770,260)"/>
    <wire from="(370,160)" to="(700,160)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(370,160)" to="(370,410)"/>
    <wire from="(350,330)" to="(740,330)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(750,200)" to="(750,340)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(110,70)" to="(670,70)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(220,190)" to="(440,190)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(740,150)" to="(740,330)"/>
    <comp lib="7" loc="(350,280)" name="7408"/>
    <comp lib="7" loc="(220,140)" name="7476"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(410,410)" name="7432"/>
    <comp lib="7" loc="(730,130)" name="7476"/>
    <comp lib="0" loc="(90,70)" name="Clock"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
