<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(510,150)" to="(510,420)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(420,560)" to="(590,560)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(170,550)" to="(340,550)"/>
    <wire from="(360,80)" to="(600,80)"/>
    <wire from="(500,170)" to="(500,380)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(470,200)" to="(470,420)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(590,220)" to="(590,560)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(330,460)" to="(610,460)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(580,170)" to="(580,550)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(360,230)" to="(360,480)"/>
    <wire from="(290,160)" to="(290,420)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(480,180)" to="(480,410)"/>
    <wire from="(390,220)" to="(390,510)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(170,380)" to="(170,550)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(370,550)" to="(580,550)"/>
    <wire from="(420,90)" to="(570,90)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(600,80)" to="(600,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(610,210)" to="(610,460)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(510,420)" to="(780,420)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <comp lib="7" loc="(370,500)" name="7408"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock"/>
    <comp lib="7" loc="(550,150)" name="7476"/>
    <comp lib="7" loc="(330,160)" name="7476"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
