<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D FF">
    <a name="circuit" val="D FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(450,150)" to="(450,320)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(370,160)" to="(370,320)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(290,240)" to="(560,240)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="7" loc="(350,150)" name="7474"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="7" loc="(500,150)" name="7474"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
