<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,420)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(320,80)" to="(510,80)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(530,170)" to="(530,430)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(170,570)" to="(370,570)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(390,240)" to="(390,500)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(310,560)" to="(500,560)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(180,390)" to="(520,390)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(370,210)" to="(370,410)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(240,240)" to="(240,450)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(520,160)" to="(520,390)"/>
    <wire from="(330,170)" to="(330,400)"/>
    <wire from="(360,200)" to="(360,430)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(350,220)" to="(350,530)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <comp lib="0" loc="(140,280)" name="Clock"/>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(500,150)" name="7476"/>
    <comp lib="7" loc="(300,150)" name="7476"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(250,480)" name="7408"/>
    <comp lib="7" loc="(450,480)" name="7432"/>
  </circuit>
</project>
