<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(60,280)" to="(420,280)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(30,210)" to="(110,210)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(280,30)" to="(350,30)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(30,20)" to="(390,20)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(30,70)" to="(30,210)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(70,110)" to="(70,270)"/>
    <wire from="(450,50)" to="(450,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(160,120)" to="(160,290)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(30,70)" to="(110,70)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(160,40)" to="(290,40)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(30,20)" to="(30,70)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,70)" name="7404"/>
    <comp lib="7" loc="(240,70)" name="7408"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(350,70)" name="7432"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(390,200)" name="7408"/>
  </circuit>
</project>
