<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(200,40)" to="(290,40)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <comp lib="7" loc="(330,70)" name="7432"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(170,70)" name="7404"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(250,70)" name="7408"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
