<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(30,180)" to="(90,180)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(10,100)" to="(50,100)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(220,30)" to="(410,30)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(30,110)" to="(30,180)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(60,290)" to="(370,290)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(20,90)" to="(20,250)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(20,90)" to="(50,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(410,20)" to="(420,20)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(40,120)" to="(40,260)"/>
    <wire from="(10,40)" to="(190,40)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(110,10)" to="(350,10)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(10,270)" to="(300,270)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,10)" to="(350,60)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(40,260)" to="(290,260)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(110,10)" to="(110,80)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(60,150)" to="(60,290)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(20,250)" to="(120,250)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(10,100)" to="(10,270)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,170)" to="(70,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(10,40)" to="(10,100)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(290,70)" name="7432"/>
    <comp lib="7" loc="(440,190)" name="7432"/>
    <comp lib="7" loc="(80,70)" name="7404"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(370,70)" name="7408"/>
    <comp lib="7" loc="(170,70)" name="7408"/>
    <comp lib="7" loc="(340,180)" name="7408"/>
  </circuit>
</project>
