<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(10,90)" to="(60,90)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(40,20)" to="(210,20)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(420,30)" to="(420,270)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(410,40)" to="(410,200)"/>
    <wire from="(190,40)" to="(340,40)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(320,10)" to="(320,70)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(120,10)" to="(120,70)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(10,30)" to="(200,30)"/>
    <wire from="(30,40)" to="(30,110)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(290,30)" to="(340,30)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(20,190)" to="(130,190)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(30,40)" to="(190,40)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(40,20)" to="(40,60)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(10,30)" to="(10,90)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(210,20)" to="(330,20)"/>
    <wire from="(50,250)" to="(230,250)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(50,100)" to="(50,250)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(220,10)" to="(320,10)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(20,80)" to="(20,190)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(220,10)" to="(220,70)"/>
    <comp lib="7" loc="(180,60)" name="7408"/>
    <comp lib="7" loc="(270,60)" name="7408"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(90,60)" name="7404"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,30)" name="7408"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(350,220)" name="7432"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
