<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(310,300)" name="7408"/>
    <comp lib="7" loc="(440,300)" name="7432"/>
    <comp lib="7" loc="(310,170)" name="7486"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,210)" name="7404"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
