<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(370,230)"/>
    <wire from="(410,490)" to="(600,490)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(70,490)" to="(380,490)"/>
    <wire from="(580,380)" to="(580,640)"/>
    <wire from="(70,90)" to="(70,490)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(20,50)" to="(20,140)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(20,290)" to="(370,290)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(120,230)" to="(120,590)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(20,290)" to="(20,410)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(600,350)" to="(600,490)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(20,410)" to="(20,550)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(180,80)" to="(600,80)"/>
    <wire from="(20,550)" to="(20,580)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(110,500)" to="(380,500)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(60,80)" to="(60,590)"/>
    <wire from="(260,200)" to="(260,460)"/>
    <wire from="(20,410)" to="(530,410)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(260,460)" to="(260,590)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(20,140)" to="(20,290)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(120,220)" to="(410,220)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(210,240)" to="(210,470)"/>
    <wire from="(110,120)" to="(110,480)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(510,390)" to="(510,560)"/>
    <wire from="(600,490)" to="(600,590)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(370,560)" to="(510,560)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(20,140)" to="(150,140)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(200,210)" to="(200,590)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(250,270)" to="(250,590)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(110,480)" to="(420,480)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(20,550)" to="(380,550)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(70,490)" to="(70,590)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(450,380)" to="(450,550)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(400,230)" to="(600,230)"/>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,350)" name="7432"/>
    <comp lib="7" loc="(410,490)" name="7408"/>
    <comp lib="0" loc="(20,580)" name="Ground"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,80)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="7" loc="(400,230)" name="7408"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Power"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(260,260)" to="(260,530)"/>
    <wire from="(20,280)" to="(20,430)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(70,210)" to="(430,210)"/>
    <wire from="(20,50)" to="(20,140)"/>
    <wire from="(60,80)" to="(60,490)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(60,490)" to="(410,490)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(60,490)" to="(60,590)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(120,220)" to="(390,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(110,200)" to="(440,200)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(650,80)" to="(650,220)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(20,280)" to="(390,280)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(620,400)" to="(620,620)"/>
    <wire from="(110,200)" to="(110,480)"/>
    <wire from="(20,550)" to="(20,580)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(180,80)" to="(650,80)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(650,490)" to="(650,590)"/>
    <wire from="(110,480)" to="(450,480)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(650,370)" to="(650,490)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(20,550)" to="(410,550)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(20,140)" to="(20,280)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(250,190)" to="(250,460)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(440,490)" to="(650,490)"/>
    <wire from="(110,480)" to="(110,590)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(210,100)" to="(210,470)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(20,430)" to="(20,550)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(20,140)" to="(150,140)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(380,370)" to="(570,370)"/>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(480,410)" to="(480,550)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(200,230)" to="(200,500)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(200,500)" to="(200,590)"/>
    <wire from="(20,430)" to="(570,430)"/>
    <wire from="(420,220)" to="(650,220)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(250,460)" to="(470,460)"/>
    <wire from="(650,40)" to="(650,80)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(200,500)" to="(410,500)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(120,220)" to="(120,590)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(210,470)" to="(210,590)"/>
    <wire from="(70,210)" to="(70,590)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,80)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="7" loc="(600,370)" name="7432"/>
    <comp lib="7" loc="(420,220)" name="7408"/>
    <comp lib="0" loc="(650,40)" name="Power"/>
    <comp lib="0" loc="(20,580)" name="Ground"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,490)" name="7408"/>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
