<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
