<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,600)" to="(1050,600)"/>
    <wire from="(470,1060)" to="(470,1130)"/>
    <wire from="(900,630)" to="(1080,630)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(440,1070)" to="(500,1070)"/>
    <wire from="(1250,560)" to="(1250,640)"/>
    <wire from="(530,1060)" to="(710,1060)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(560,170)" to="(560,900)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(1290,520)" to="(1290,590)"/>
    <wire from="(1180,130)" to="(1240,130)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(900,480)" to="(900,630)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(720,310)" to="(720,670)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(20,450)" to="(40,450)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(570,560)" to="(570,930)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(110,590)" to="(110,650)"/>
    <wire from="(670,760)" to="(810,760)"/>
    <wire from="(1160,470)" to="(1160,580)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(150,380)" to="(460,380)"/>
    <wire from="(580,480)" to="(900,480)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(500,570)" to="(810,570)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(730,320)" to="(730,730)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(660,870)" to="(660,900)"/>
    <wire from="(530,1110)" to="(1140,1110)"/>
    <wire from="(610,930)" to="(610,1010)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(440,1150)" to="(1180,1150)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(1140,550)" to="(1190,550)"/>
    <wire from="(230,310)" to="(580,310)"/>
    <wire from="(1140,550)" to="(1140,1110)"/>
    <wire from="(530,560)" to="(530,730)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(1180,640)" to="(1180,1150)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(900,630)" to="(900,690)"/>
    <wire from="(710,1000)" to="(710,1060)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(1180,130)" to="(1180,560)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(710,690)" to="(900,690)"/>
    <wire from="(670,980)" to="(900,980)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(560,900)" to="(660,900)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(1200,420)" to="(1200,470)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(740,710)" to="(740,820)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(710,720)" to="(870,720)"/>
    <wire from="(740,1030)" to="(740,1130)"/>
    <wire from="(170,410)" to="(440,410)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(200,280)" to="(470,280)"/>
    <wire from="(810,570)" to="(810,760)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(870,600)" to="(870,720)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(450,730)" to="(530,730)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(620,1050)" to="(760,1050)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(930,420)" to="(930,560)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(200,280)" to="(200,480)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(660,40)" to="(660,110)"/>
    <wire from="(440,410)" to="(440,560)"/>
    <wire from="(180,420)" to="(930,420)"/>
    <wire from="(770,670)" to="(770,1020)"/>
    <wire from="(570,130)" to="(1180,130)"/>
    <wire from="(810,540)" to="(980,540)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(480,1020)" to="(640,1020)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(1180,640)" to="(1250,640)"/>
    <wire from="(1240,130)" to="(1240,570)"/>
    <wire from="(650,700)" to="(650,860)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(610,930)" to="(700,930)"/>
    <wire from="(900,690)" to="(900,980)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(700,930)" to="(700,990)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(760,1010)" to="(840,1010)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <wire from="(110,650)" to="(370,650)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(460,380)" to="(1030,380)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(520,280)" to="(520,550)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(750,740)" to="(750,830)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(440,1070)" to="(440,1150)"/>
    <wire from="(810,760)" to="(810,1100)"/>
    <wire from="(630,820)" to="(740,820)"/>
    <wire from="(750,50)" to="(750,200)"/>
    <wire from="(580,200)" to="(750,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(530,1100)" to="(810,1100)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(1030,530)" to="(1030,950)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(470,1130)" to="(740,1130)"/>
    <wire from="(840,570)" to="(980,570)"/>
    <wire from="(930,420)" to="(1070,420)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(440,410)" to="(960,410)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(1070,420)" to="(1070,570)"/>
    <wire from="(370,520)" to="(370,650)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(470,620)" to="(470,760)"/>
    <wire from="(630,960)" to="(1010,960)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(1030,380)" to="(1030,530)"/>
    <wire from="(630,990)" to="(630,1070)"/>
    <wire from="(220,270)" to="(220,550)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(760,1010)" to="(760,1050)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(470,1060)" to="(500,1060)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(540,270)" to="(540,560)"/>
    <wire from="(670,1010)" to="(760,1010)"/>
    <wire from="(670,1030)" to="(740,1030)"/>
    <wire from="(1290,520)" to="(1320,520)"/>
    <wire from="(220,130)" to="(490,130)"/>
    <wire from="(260,320)" to="(590,320)"/>
    <wire from="(940,370)" to="(940,550)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,830)" to="(750,830)"/>
    <wire from="(540,1080)" to="(540,1090)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(480,110)" to="(660,110)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(530,1070)" to="(630,1070)"/>
    <wire from="(970,370)" to="(970,520)"/>
    <wire from="(480,1020)" to="(480,1050)"/>
    <wire from="(670,680)" to="(670,760)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(550,590)" to="(550,740)"/>
    <wire from="(140,370)" to="(940,370)"/>
    <wire from="(1050,550)" to="(1050,600)"/>
    <wire from="(1080,580)" to="(1080,630)"/>
    <wire from="(1060,380)" to="(1060,560)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(390,160)" to="(390,770)"/>
    <wire from="(670,990)" to="(700,990)"/>
    <wire from="(1220,590)" to="(1290,590)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(610,1010)" to="(640,1010)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(250,270)" to="(250,580)"/>
    <wire from="(960,410)" to="(960,530)"/>
    <wire from="(660,310)" to="(660,690)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(620,1000)" to="(620,1050)"/>
    <wire from="(480,650)" to="(480,770)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(1200,420)" to="(1310,420)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(20,450)" to="(20,460)"/>
    <wire from="(1040,410)" to="(1040,540)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(280,570)" to="(280,970)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(670,1020)" to="(770,1020)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(280,970)" to="(640,970)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(310,570)" to="(470,570)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(840,570)" to="(840,1010)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <comp lib="6" loc="(263,696)" name="Text">
      <a name="text" val="y1y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(294,710)" name="Text">
      <a name="text" val="y1~y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(530,1050)" name="7432"/>
    <comp lib="0" loc="(220,130)" name="Clock"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(540,150)" name="7474"/>
    <comp lib="7" loc="(670,970)" name="7408"/>
    <comp lib="6" loc="(65,276)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Ground"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(325,700)" name="Text">
      <a name="text" val="~y1Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(66,318)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1010,520)" name="7408"/>
    <comp lib="6" loc="(856,683)" name="Text">
      <a name="text" val="~x1x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Ground"/>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1(Drink)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(500,530)" name="7408"/>
    <comp lib="6" loc="(823,697)" name="Text">
      <a name="text" val="x1 ~x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(450,720)" name="7432"/>
    <comp lib="6" loc="(884,700)" name="Text">
      <a name="text" val="~x1~x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(781,688)" name="Text">
      <a name="text" val="x1x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(70,390)" name="7404"/>
    <comp lib="0" loc="(450,220)" name="Ground"/>
    <comp lib="7" loc="(710,680)" name="7408"/>
    <comp lib="0" loc="(380,800)" name="Ground"/>
    <comp lib="0" loc="(440,600)" name="Ground"/>
    <comp lib="7" loc="(630,810)" name="7432"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(352,708)" name="Text">
      <a name="text" val="~y1~y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2(Change)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,540)" name="7408"/>
    <comp lib="7" loc="(1220,540)" name="7474"/>
  </circuit>
</project>
