<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(280,170)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(70,340)" to="(250,340)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,200)" name="74147"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Ground"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="74147">
    <a name="circuit" val="74147"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(300,180)" name="74147"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Ground"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
