<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(30,50)" to="(30,170)"/>
    <wire from="(30,170)" to="(290,170)"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(120,60)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Ground"/>
    <comp lib="7" loc="(320,140)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(410,70)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Ground"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Power"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Ground"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
