<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#74002nd.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(360,310)" to="(870,310)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(320,350)" to="(320,560)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(490,270)" to="(490,560)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(290,630)" to="(440,630)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(160,600)" to="(360,600)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(360,620)" to="(560,620)"/>
    <wire from="(630,620)" to="(770,620)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(430,480)" to="(740,480)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(430,270)" to="(430,480)"/>
    <wire from="(320,350)" to="(560,350)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(290,650)" to="(830,650)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(870,310)" to="(870,560)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
