<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(380,120)" to="(750,120)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(720,140)" to="(720,290)"/>
    <wire from="(490,140)" to="(720,140)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(750,120)" to="(750,310)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Clock"/>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="IC">
    <a name="circuit" val="IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(640,160)" to="(640,300)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(460,60)" to="(460,200)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(720,40)" to="(720,80)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(460,60)" to="(680,60)"/>
    <wire from="(500,340)" to="(720,340)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(480,80)" to="(660,80)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(610,100)" to="(780,100)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(660,80)" to="(660,310)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(520,170)" to="(520,350)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <comp lib="0" loc="(270,150)" name="Clock"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,150)" name="7476"/>
    <comp lib="7" loc="(750,300)" name="7408"/>
    <comp lib="7" loc="(390,150)" name="7476"/>
  </circuit>
</project>
