<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,90)" to="(580,290)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(600,110)" to="(600,330)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(520,130)" to="(730,130)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(730,130)" to="(730,290)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(770,150)" to="(770,330)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(530,410)" to="(710,410)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(490,150)" to="(770,150)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,280)" name="7476"/>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Clock"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(700,280)" name="7476"/>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
