<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(310,400)" to="(610,400)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(590,440)" to="(700,440)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(690,60)" to="(690,160)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(700,460)" to="(830,460)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(750,60)" to="(750,200)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(350,430)" to="(650,430)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(250,260)" to="(590,260)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(680,160)" to="(680,400)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <comp lib="7" loc="(640,150)" name="7476"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up(1)/Down(0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,350)" name="7486"/>
    <comp lib="7" loc="(400,150)" name="7476"/>
    <comp lib="0" loc="(250,260)" name="Clock"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="basic">
    <a name="circuit" val="basic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(380,550)" to="(560,550)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(720,160)" to="(720,420)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(400,340)" to="(400,490)"/>
    <wire from="(680,200)" to="(680,480)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,550)" to="(720,550)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(750,60)" to="(750,200)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(700,460)" to="(700,540)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(630,340)" to="(630,500)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(420,210)" to="(420,440)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(700,170)" to="(700,410)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(660,210)" to="(660,450)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(590,150)" to="(590,360)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(550,540)" to="(700,540)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(560,420)" to="(720,420)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <comp lib="7" loc="(400,150)" name="7476"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(640,150)" name="7476"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Clock"/>
    <comp lib="7" loc="(870,500)" name="7404"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up(1)/Down(0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,430)" name="7408"/>
    <comp lib="7" loc="(610,440)" name="7408"/>
    <comp lib="7" loc="(530,330)" name="7432"/>
  </circuit>
</project>
