<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(190,80)" to="(190,400)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(430,280)" to="(750,280)"/>
    <wire from="(510,100)" to="(510,420)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(540,60)" to="(900,60)"/>
    <wire from="(440,270)" to="(740,270)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(450,230)" to="(690,230)"/>
    <wire from="(370,20)" to="(370,370)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(600,110)" to="(600,450)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(190,700)" to="(800,700)"/>
    <wire from="(260,110)" to="(490,110)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(190,410)" to="(190,700)"/>
    <wire from="(470,190)" to="(690,190)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(870,500)" to="(960,500)"/>
    <wire from="(370,370)" to="(830,370)"/>
    <wire from="(100,20)" to="(370,20)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(260,430)" to="(520,430)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(630,90)" to="(900,90)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(530,50)" to="(530,140)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(190,400)" to="(810,400)"/>
    <wire from="(960,350)" to="(960,500)"/>
    <wire from="(620,100)" to="(620,180)"/>
    <wire from="(370,20)" to="(470,20)"/>
    <wire from="(260,90)" to="(550,90)"/>
    <wire from="(530,50)" to="(640,50)"/>
    <wire from="(260,470)" to="(620,470)"/>
    <wire from="(460,200)" to="(690,200)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(590,140)" to="(590,440)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(260,460)" to="(610,460)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(260,450)" to="(600,450)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(620,240)" to="(620,470)"/>
    <wire from="(260,440)" to="(590,440)"/>
    <wire from="(800,510)" to="(800,700)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(610,210)" to="(610,460)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(640,100)" to="(900,100)"/>
    <wire from="(640,80)" to="(900,80)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(470,20)" to="(470,80)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <comp lib="0" loc="(540,150)" name="Ground"/>
    <comp lib="0" loc="(590,80)" name="Power"/>
    <comp lib="0" loc="(610,80)" name="Ground"/>
    <comp loc="(870,500)" name="Mux"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(720,190)" name="74157"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(580,80)" name="74157"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="SubMux4">
    <a name="circuit" val="SubMux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(480,190)" to="(620,190)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(550,260)" name="74157"/>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Ground"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Power"/>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(270,320)" to="(270,520)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(320,20)" to="(320,180)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(250,160)" to="(250,390)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(100,20)" to="(320,20)"/>
    <wire from="(300,200)" to="(300,490)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(290,240)" to="(290,500)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(280,280)" to="(280,510)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp loc="(360,390)" name="SubMux4"/>
    <comp loc="(360,430)" name="SubMux4"/>
    <comp lib="0" loc="(210,560)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,190)" name="SubMux4"/>
    <comp loc="(360,230)" name="SubMux4"/>
    <comp loc="(360,310)" name="SubMux4"/>
    <comp loc="(360,350)" name="SubMux4"/>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(360,270)" name="SubMux4"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
  </circuit>
</project>
