<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,120)" to="(480,380)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(250,320)" to="(550,320)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(520,120)" to="(520,430)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(550,30)" to="(550,90)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(340,150)" to="(340,400)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(170,150)" to="(170,380)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(550,90)" to="(550,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,100)" to="(360,360)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(490,110)" to="(490,400)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(510,40)" to="(510,400)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(550,20)" to="(550,30)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(280,430)" to="(520,430)"/>
    <wire from="(250,30)" to="(550,30)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(280,40)" to="(510,40)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <comp lib="7" loc="(240,90)" name="7400"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Ground"/>
    <comp lib="7" loc="(250,320)" name="7400"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Power"/>
    <comp lib="7" loc="(440,90)" name="7400"/>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(450,340)" name="7400"/>
  </circuit>
</project>
