<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(200,130)" to="(200,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(270,10)" to="(450,10)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(450,10)" to="(450,90)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(110,230)" to="(110,340)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(350,100)" to="(350,290)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(270,10)" to="(270,60)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(300,190)" to="(300,340)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(460,110)" to="(460,290)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(410,140)" to="(410,330)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,90)" name="7474"/>
    <comp lib="0" loc="(150,60)" name="Power"/>
    <comp lib="0" loc="(270,220)" name="Ground"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,290)" name="MUX"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,290)" name="MUX"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,290)" name="MUX"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(270,90)" name="7474"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,290)" name="MUX"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,10)" to="(360,10)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(450,70)" to="(450,280)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(440,40)" to="(440,190)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(220,100)" to="(220,300)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(300,10)" to="(300,70)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="7" loc="(390,130)" name="7408"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(280,130)" name="7404"/>
    <comp lib="7" loc="(390,220)" name="7408"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(340,20)" name="7432"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Ground"/>
    <comp lib="0" loc="(130,110)" name="Power"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
