<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,180)" to="(330,180)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(20,140)" to="(20,400)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(20,140)" to="(260,140)"/>
    <wire from="(110,20)" to="(110,100)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(10,500)" to="(480,500)"/>
    <wire from="(210,100)" to="(490,100)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(260,120)" to="(580,120)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(290,380)" to="(530,380)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(20,400)" to="(110,400)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,130)" to="(480,130)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(10,180)" to="(10,240)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(90,210)" to="(350,210)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(360,70)" to="(360,280)"/>
    <wire from="(10,240)" to="(50,240)"/>
    <wire from="(10,280)" to="(50,280)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(10,280)" to="(10,500)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(30,70)" to="(160,70)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(30,70)" to="(30,270)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(490,100)" to="(490,250)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(480,280)" to="(480,500)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(90,450)" to="(230,450)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <comp lib="6" loc="(457,309)" name="Text">
      <a name="text" val="yx1x2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(440,230)" name="7408"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,254)" name="Text">
      <a name="text" val="y'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(610,90)" name="74116"/>
    <comp lib="6" loc="(118,89)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(320,322)" name="Text">
      <a name="text" val="y'x1'x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(18,48)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(80,230)" name="7404"/>
    <comp lib="6" loc="(541,291)" name="Text">
      <a name="text" val="z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(19,25)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(320,230)" name="7408"/>
    <comp lib="6" loc="(230,247)" name="Text">
      <a name="text" val="x1x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Ground"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,241)" name="Text">
      <a name="text" val="yx2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,230)" name="7408"/>
    <comp lib="6" loc="(70,212)" name="Text">
      <a name="text" val="x1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(174,53)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(290,350)" name="7432"/>
    <comp lib="6" loc="(151,297)" name="Text">
      <a name="text" val="yx1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(543,64)" name="Text">
      <a name="text" val="y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(140,350)" name="7432"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sr latch nelson 10.9">
    <a name="circuit" val="sr latch nelson 10.9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(590,310)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(340,100)" to="(530,100)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(420,90)" to="(600,90)"/>
    <wire from="(610,110)" to="(610,240)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(50,30)" to="(200,30)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(150,20)" to="(300,20)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(110,280)" to="(450,280)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(120,150)" to="(510,150)"/>
    <wire from="(220,110)" to="(610,110)"/>
    <wire from="(290,60)" to="(420,60)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,190)" name="7408"/>
    <comp lib="6" loc="(623,281)" name="Text">
      <a name="text" val="yx1x2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(610,330)" name="7432"/>
    <comp lib="7" loc="(180,190)" name="7402"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,200)" name="Text">
      <a name="text" val="s"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(241,65)" name="Text">
      <a name="text" val="x1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(131,179)" name="Text">
      <a name="text" val="y'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(689,359)" name="Text">
      <a name="text" val="z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(12,51)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(11,33)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(670,190)" name="7408"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(580,190)" name="7408"/>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,181)" name="Text">
      <a name="text" val="y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(290,40)" name="7404"/>
    <comp lib="6" loc="(103,250)" name="Text">
      <a name="text" val="r"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(510,272)" name="Text">
      <a name="text" val="y'x1'x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(309,75)" name="Text">
      <a name="text" val="x2'"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="hkjg">
    <a name="circuit" val="hkjg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
