<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(90,400)" to="(340,400)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(240,520)" to="(340,520)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(790,430)" to="(940,430)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(90,450)" to="(340,450)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(790,300)" to="(790,430)"/>
    <wire from="(90,340)" to="(330,340)"/>
    <wire from="(90,450)" to="(90,530)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(240,560)" to="(790,560)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(90,60)" to="(820,60)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(630,440)" to="(790,440)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(790,440)" to="(790,560)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(130,100)" to="(820,100)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(90,240)" to="(330,240)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(200,320)" to="(200,550)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(90,60)" to="(90,240)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(200,150)" to="(780,150)"/>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Ground"/>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(710,290)" name="74116"/>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="my solve">
    <a name="circuit" val="my solve"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(90,440)" to="(340,440)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(200,470)" to="(200,550)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(90,440)" to="(90,530)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(130,450)" to="(330,450)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(790,300)" to="(790,430)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(90,300)" to="(330,300)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(240,180)" to="(240,410)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(130,490)" to="(340,490)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(240,560)" to="(790,560)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(90,60)" to="(820,60)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(630,440)" to="(790,440)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(790,440)" to="(790,560)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(90,390)" to="(340,390)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(130,100)" to="(820,100)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(90,240)" to="(330,240)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(90,60)" to="(90,240)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(790,430)" to="(930,430)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(130,260)" to="(130,450)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(200,150)" to="(780,150)"/>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Ground"/>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,290)" name="74116"/>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
