<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(310,370)" to="(310,500)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(560,160)" to="(560,450)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(340,170)" to="(340,410)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(420,370)" to="(420,500)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(370,520)" to="(490,520)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(380,260)" to="(380,470)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(370,210)" to="(370,450)"/>
    <wire from="(570,180)" to="(570,370)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(350,180)" to="(350,370)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="7" loc="(310,150)" name="7476"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Ground"/>
    <comp lib="7" loc="(540,150)" name="7476"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(460,440)" name="7408"/>
    <comp lib="0" loc="(130,310)" name="Power"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(350,440)" name="7432"/>
    <comp lib="0" loc="(140,340)" name="Clock"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
