<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(880,460)" to="(1000,460)"/>
    <wire from="(890,380)" to="(890,580)"/>
    <wire from="(780,610)" to="(840,610)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(220,680)" to="(960,680)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(830,450)" to="(1000,450)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(880,90)" to="(880,300)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(910,310)" to="(910,610)"/>
    <wire from="(240,660)" to="(650,660)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(410,210)" to="(410,500)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(140,450)" to="(540,450)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(880,300)" to="(1010,300)"/>
    <wire from="(360,270)" to="(950,270)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(930,590)" to="(1010,590)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(240,380)" to="(610,380)"/>
    <wire from="(890,380)" to="(990,380)"/>
    <wire from="(640,390)" to="(1000,390)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(330,350)" to="(330,560)"/>
    <wire from="(350,570)" to="(580,570)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(980,610)" to="(1010,610)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(230,670)" to="(680,670)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(950,270)" to="(950,640)"/>
    <wire from="(640,390)" to="(640,570)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(240,340)" to="(430,340)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(630,200)" to="(630,520)"/>
    <wire from="(950,640)" to="(1010,640)"/>
    <wire from="(560,300)" to="(560,560)"/>
    <wire from="(530,310)" to="(910,310)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(530,310)" to="(530,590)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(560,300)" to="(800,300)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(340,520)" to="(630,520)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(440,350)" to="(670,350)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(150,460)" to="(570,460)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(800,300)" to="(800,600)"/>
    <wire from="(340,300)" to="(560,300)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(940,600)" to="(940,640)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(320,390)" to="(600,390)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(660,460)" to="(880,460)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(820,380)" to="(820,570)"/>
    <wire from="(820,90)" to="(820,340)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(820,340)" to="(1000,340)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(670,350)" to="(990,350)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(540,450)" to="(830,450)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(830,450)" to="(830,560)"/>
    <wire from="(880,460)" to="(880,570)"/>
    <wire from="(260,390)" to="(260,550)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(740,90)" to="(740,380)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(910,310)" to="(1000,310)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(670,350)" to="(670,600)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(960,630)" to="(960,680)"/>
    <wire from="(430,340)" to="(820,340)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="7" loc="(120,480)" name="7404"/>
    <comp lib="7" loc="(400,190)" name="7474"/>
    <comp lib="7" loc="(670,190)" name="7474"/>
    <comp lib="7" loc="(610,550)" name="7408"/>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(310,540)" name="7432"/>
    <comp lib="7" loc="(870,560)" name="7408"/>
    <comp lib="7" loc="(1040,590)" name="7432"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock"/>
  </circuit>
</project>
