<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(450,450)" to="(640,450)"/>
    <wire from="(100,340)" to="(480,340)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(350,200)" to="(350,540)"/>
    <wire from="(550,570)" to="(650,570)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(70,380)" to="(470,380)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(90,330)" to="(600,330)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(570,240)" to="(760,240)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(320,530)" to="(560,530)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(330,580)" to="(620,580)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(550,280)" to="(550,440)"/>
    <wire from="(570,80)" to="(570,240)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(600,200)" to="(760,200)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(450,280)" to="(450,450)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(460,270)" to="(460,460)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(630,340)" to="(630,520)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(95,71)" name="Text">
      <a name="text" val="1010 sequence detector"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(320,510)" name="7432"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(80,210)" name="7404"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(590,480)" name="7408"/>
    <comp lib="7" loc="(520,230)" name="7474"/>
    <comp lib="7" loc="(790,190)" name="7408"/>
  </circuit>
</project>
