<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(960,390)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(720,220)" to="(840,220)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(340,390)" to="(520,390)"/>
    <wire from="(440,410)" to="(620,410)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(170,470)" to="(530,470)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(660,130)" to="(660,240)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(880,490)" to="(970,490)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(600,620)" to="(680,620)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(660,240)" to="(660,440)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(330,200)" to="(330,590)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(340,440)" to="(660,440)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(670,220)" to="(670,350)"/>
    <wire from="(610,470)" to="(930,470)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(340,450)" to="(650,450)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(640,380)" to="(870,380)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(850,490)" to="(850,580)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(550,420)" to="(550,570)"/>
    <wire from="(350,580)" to="(570,580)"/>
    <wire from="(620,410)" to="(620,580)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(350,120)" to="(690,120)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(940,410)" to="(940,570)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(640,380)" to="(640,610)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(870,380)" to="(870,560)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(420,210)" to="(420,660)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(620,410)" to="(940,410)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(790,570)" to="(890,570)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(550,420)" to="(970,420)"/>
    <wire from="(730,140)" to="(840,140)"/>
    <wire from="(520,390)" to="(520,600)"/>
    <wire from="(840,440)" to="(840,590)"/>
    <wire from="(960,390)" to="(960,600)"/>
    <wire from="(340,610)" to="(570,610)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(730,140)" to="(730,250)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(440,240)" to="(440,410)"/>
    <wire from="(450,250)" to="(450,420)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(840,440)" to="(970,440)"/>
    <wire from="(810,250)" to="(810,440)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(650,250)" to="(650,450)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(420,660)" to="(790,660)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(650,450)" to="(970,450)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(680,210)" to="(680,620)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(120,350)" to="(360,350)"/>
    <wire from="(930,470)" to="(930,560)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(180,490)" to="(800,490)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(350,380)" to="(640,380)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(760,620)" to="(970,620)"/>
    <wire from="(610,470)" to="(610,570)"/>
    <wire from="(530,470)" to="(530,590)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(800,240)" to="(800,490)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <comp lib="7" loc="(920,550)" name="7408"/>
    <comp lib="7" loc="(410,190)" name="7474"/>
    <comp lib="7" loc="(600,560)" name="7408"/>
    <comp lib="7" loc="(790,230)" name="7408"/>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(150,500)" name="7404"/>
    <comp lib="7" loc="(760,570)" name="7432"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(720,200)" name="7474"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Clock"/>
    <comp lib="7" loc="(310,560)" name="7432"/>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
