<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(590,440)" to="(960,440)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(470,360)" to="(890,360)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(780,150)" to="(780,640)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(560,480)" to="(950,480)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(360,170)" to="(360,440)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(460,350)" to="(890,350)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(290,680)" to="(650,680)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(650,570)" to="(650,680)"/>
    <wire from="(450,440)" to="(450,600)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(120,480)" to="(330,480)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(480,280)" to="(880,280)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(480,280)" to="(480,410)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(440,290)" to="(880,290)"/>
    <wire from="(460,410)" to="(460,610)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(670,190)" to="(670,590)"/>
    <wire from="(430,660)" to="(660,660)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(370,80)" to="(840,80)"/>
    <wire from="(580,140)" to="(580,580)"/>
    <wire from="(200,360)" to="(470,360)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(480,560)" to="(610,560)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(190,290)" to="(440,290)"/>
    <wire from="(590,440)" to="(590,570)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(340,640)" to="(780,640)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(550,200)" to="(550,610)"/>
    <wire from="(320,280)" to="(320,490)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(430,350)" to="(430,580)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(460,190)" to="(460,350)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <comp lib="7" loc="(410,560)" name="7408"/>
    <comp lib="7" loc="(640,560)" name="7432"/>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Candy Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(410,140)" name="7476"/>
    <comp lib="0" loc="(160,80)" name="Clock"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="7" loc="(250,560)" name="7408"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Change"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
