<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <lib desc="file#mux.circ.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,220)" to="(800,360)"/>
    <wire from="(880,220)" to="(880,360)"/>
    <wire from="(480,990)" to="(480,1060)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(560,960)" to="(560,1000)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(590,860)" to="(590,970)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(640,720)" to="(840,720)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(450,790)" to="(580,790)"/>
    <wire from="(390,870)" to="(390,930)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(330,990)" to="(460,990)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(830,220)" to="(830,360)"/>
    <wire from="(910,220)" to="(910,360)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(890,870)" to="(930,870)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(580,870)" to="(580,900)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(590,1120)" to="(590,1140)"/>
    <wire from="(790,750)" to="(900,750)"/>
    <wire from="(620,730)" to="(620,880)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(900,710)" to="(900,750)"/>
    <wire from="(550,1030)" to="(550,1140)"/>
    <wire from="(620,500)" to="(830,500)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(820,550)" to="(820,610)"/>
    <wire from="(570,940)" to="(570,1000)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(740,950)" to="(740,1010)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(590,860)" to="(860,860)"/>
    <wire from="(930,820)" to="(930,870)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(860,220)" to="(860,360)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(780,220)" to="(780,360)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(870,810)" to="(970,810)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(550,970)" to="(550,1000)"/>
    <wire from="(820,490)" to="(1050,490)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(580,760)" to="(580,790)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(970,810)" to="(970,960)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(540,960)" to="(540,1000)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(330,540)" to="(330,650)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(610,470)" to="(810,470)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(700,960)" to="(700,1010)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(810,220)" to="(810,360)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(580,230)" to="(580,370)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(670,1060)" to="(670,1090)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(480,990)" to="(770,990)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(330,960)" to="(330,990)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(450,790)" to="(450,880)"/>
    <wire from="(420,760)" to="(420,860)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(600,490)" to="(820,490)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(570,440)" to="(960,440)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(310,530)" to="(570,530)"/>
    <wire from="(740,650)" to="(740,700)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(500,890)" to="(500,940)"/>
    <wire from="(460,920)" to="(720,920)"/>
    <wire from="(780,870)" to="(860,870)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(840,220)" to="(840,360)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(920,220)" to="(920,360)"/>
    <wire from="(500,940)" to="(550,940)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(870,820)" to="(930,820)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(770,920)" to="(770,990)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(560,1030)" to="(560,1120)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(570,220)" to="(570,440)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(740,700)" to="(840,700)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(380,1060)" to="(480,1060)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(810,610)" to="(810,650)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(700,960)" to="(970,960)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(790,220)" to="(790,360)"/>
    <wire from="(870,220)" to="(870,360)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(380,1030)" to="(380,1060)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(820,220)" to="(820,360)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(900,220)" to="(900,360)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(330,900)" to="(580,900)"/>
    <wire from="(740,220)" to="(740,360)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(810,1030)" to="(810,1060)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(320,550)" to="(320,760)"/>
    <wire from="(620,880)" to="(860,880)"/>
    <wire from="(460,920)" to="(460,950)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(570,940)" to="(730,940)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(100,440)" to="(490,440)"/>
    <wire from="(670,1060)" to="(810,1060)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(850,220)" to="(850,360)"/>
    <wire from="(930,220)" to="(930,360)"/>
    <wire from="(760,1030)" to="(810,1030)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(370,220)" to="(370,360)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(400,650)" to="(570,650)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(780,920)" to="(780,1010)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(100,220)" to="(100,440)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(530,950)" to="(740,950)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(270,480)" to="(730,480)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(370,880)" name="Ground"/>
    <comp lib="0" loc="(570,760)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="8" loc="(610,550)" name="Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Ground"/>
    <comp loc="(870,810)" name="SignDetect"/>
    <comp lib="6" loc="(959,403)" name="Text">
      <a name="text" val="2's Comp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(844,539)" name="Text">
      <a name="text" val="Mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(880,710)" name="Adder">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Ground"/>
    <comp lib="0" loc="(720,340)" name="Power"/>
    <comp lib="8" loc="(820,550)" name="Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(576,674)" name="Text">
      <a name="text" val="Shifter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,460)" name="extender"/>
    <comp lib="6" loc="(855,903)" name="Text">
      <a name="text" val="Normalize"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(860,880)" name="Normalize">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(990,430)" name="2's Complement"/>
    <comp lib="6" loc="(582,1016)" name="Text">
      <a name="text" val="Flags"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(483,415)" name="Text">
      <a name="text" val="2's Comp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(998,464)" name="Text">
      <a name="text" val="Extender"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(922,564)" name="Text">
      <a name="text" val="Larger"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(540,1000)" name="Flags"/>
    <comp lib="6" loc="(273,517)" name="Text">
      <a name="text" val="Comparator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="6" loc="(371,739)" name="Text">
      <a name="text" val="Add2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1040,430)" name="extender"/>
    <comp lib="0" loc="(670,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,430)" name="2's Complement"/>
    <comp lib="6" loc="(479,473)" name="Text">
      <a name="text" val="Extender"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Ground"/>
    <comp lib="0" loc="(250,340)" name="Power"/>
    <comp lib="3" loc="(610,640)" name="Shifter">
      <a name="width" val="28"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(356,630)" name="Text">
      <a name="text" val="ShifterPrep"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,760)" name="Add2"/>
    <comp lib="6" loc="(632,540)" name="Text">
      <a name="text" val="Mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Ground"/>
    <comp lib="6" loc="(714,908)" name="Text">
      <a name="text" val="Round"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,920)" name="Rounding">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(410,950)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(520,870)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(731,534)" name="Text">
      <a name="text" val="Smaller"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp loc="(400,650)" name="ShifterPrep"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,530)" name="Comparator"/>
    <comp lib="6" loc="(828,792)" name="Text">
      <a name="text" val="SignDetect"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(500,90)" to="(680,90)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(750,440)" to="(860,440)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(680,90)" to="(680,340)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,280)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(730,240)" to="(880,240)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(330,80)" to="(330,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="DIFF"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X &gt;= Y"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="LARGER"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,290)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Ground"/>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ShifterPrep">
    <a name="circuit" val="ShifterPrep"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(390,530)" to="(390,660)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(420,290)" to="(420,660)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(400,290)" to="(400,540)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(440,360)" to="(440,680)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(400,560)" to="(400,660)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(440,360)" to="(600,360)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(410,290)" to="(410,660)"/>
    <wire from="(240,580)" to="(380,580)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(350,460)" name="Power"/>
    <comp lib="0" loc="(260,370)" name="Power"/>
    <comp lib="7" loc="(340,500)" name="7432"/>
    <comp lib="7" loc="(240,400)" name="7432"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Ground"/>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="SignDetect">
    <a name="circuit" val="SignDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(400,60)" to="(620,60)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <comp lib="3" loc="(430,360)" name="Negator">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(540,190)" name="Mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(260,460)" to="(260,600)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(320,390)" to="(630,390)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(170,330)" to="(170,550)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(300,330)" to="(520,330)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="7" loc="(610,480)" name="7404"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifts"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="BitFinder">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Ground"/>
    <comp lib="3" loc="(670,400)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AllZero"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NormalizedOut"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Ground"/>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Power"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="27"/>
      <a name="bit1" val="26"/>
      <a name="bit2" val="25"/>
      <a name="bit3" val="24"/>
      <a name="bit4" val="23"/>
      <a name="bit5" val="22"/>
      <a name="bit6" val="21"/>
      <a name="bit7" val="20"/>
      <a name="bit8" val="19"/>
      <a name="bit9" val="18"/>
      <a name="bit10" val="17"/>
      <a name="bit11" val="16"/>
      <a name="bit12" val="15"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="12"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="0"/>
    </comp>
  </circuit>
  <circuit name="Add2">
    <a name="circuit" val="Add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Ground"/>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Ground"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(150,150)" to="(150,410)"/>
    <wire from="(240,280)" to="(240,540)"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(310,140)" to="(520,140)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(170,220)" to="(170,460)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(450,110)" to="(820,110)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(370,130)" to="(810,130)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(440,430)" to="(610,430)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(590,120)" to="(590,420)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(720,520)" to="(720,620)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(200,180)" to="(200,430)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(220,240)" to="(220,500)"/>
    <wire from="(230,250)" to="(230,510)"/>
    <wire from="(810,130)" to="(810,520)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(160,230)" to="(160,470)"/>
    <wire from="(180,210)" to="(180,450)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(710,120)" to="(710,500)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(590,120)" to="(710,120)"/>
    <wire from="(150,410)" to="(400,410)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(630,410)" to="(630,520)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(820,110)" to="(820,550)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(190,190)" to="(190,440)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(210,170)" to="(210,420)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="7" loc="(600,500)" name="7408"/>
    <comp lib="7" loc="(300,240)" name="7432"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent10"/>
    </comp>
    <comp lib="7" loc="(460,500)" name="7408"/>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="7" loc="(570,250)" name="7432"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,390)" name="7404"/>
    <comp lib="7" loc="(440,250)" name="7432"/>
    <comp lib="7" loc="(770,500)" name="7432"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="7" loc="(300,500)" name="7408"/>
    <comp lib="6" loc="(609,399)" name="Text">
      <a name="text" val="NOR_BITS"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AllZeros"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(340,240)" to="(630,240)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <comp lib="0" loc="(200,90)" name="Ground"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(380,350)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(630,240)" to="(630,490)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(630,490)" to="(790,490)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Ground"/>
    <comp lib="0" loc="(680,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="20"/>
      <a name="bit1" val="19"/>
      <a name="bit2" val="18"/>
      <a name="bit3" val="17"/>
      <a name="bit4" val="16"/>
      <a name="bit5" val="15"/>
      <a name="bit6" val="14"/>
      <a name="bit7" val="13"/>
      <a name="bit8" val="12"/>
      <a name="bit9" val="11"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="24"/>
      <a name="bit1" val="23"/>
      <a name="bit2" val="22"/>
      <a name="bit3" val="21"/>
      <a name="bit4" val="20"/>
      <a name="bit5" val="19"/>
      <a name="bit6" val="18"/>
      <a name="bit7" val="17"/>
      <a name="bit8" val="16"/>
      <a name="bit9" val="15"/>
      <a name="bit10" val="14"/>
      <a name="bit11" val="13"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Shifter">
      <a name="width" val="23"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(250,370)" name="7432"/>
    <comp lib="6" loc="(265,374)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Ground"/>
    <comp lib="0" loc="(400,190)" name="Power"/>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
    </comp>
    <comp lib="7" loc="(440,370)" name="7408"/>
    <comp lib="6" loc="(183,434)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FPA">
    <a name="circuit" val="FPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(360,220)" to="(670,220)"/>
    <wire from="(870,490)" to="(870,620)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(220,380)" to="(460,380)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(550,460)" to="(760,460)"/>
    <wire from="(670,220)" to="(830,220)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(640,630)" to="(640,750)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(640,350)" to="(900,350)"/>
    <wire from="(900,410)" to="(900,530)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(310,530)" to="(630,530)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(820,630)" to="(1010,630)"/>
    <wire from="(820,590)" to="(1010,590)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(360,360)" to="(660,360)"/>
    <wire from="(780,640)" to="(1010,640)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(550,300)" to="(550,460)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(650,400)" to="(650,590)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(560,310)" to="(560,500)"/>
    <wire from="(830,220)" to="(830,400)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(320,310)" to="(320,520)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(880,600)" to="(1010,600)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(870,620)" to="(1010,620)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(880,560)" to="(1060,560)"/>
    <wire from="(320,520)" to="(640,520)"/>
    <wire from="(690,490)" to="(870,490)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(1060,340)" to="(1060,560)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(720,500)" to="(720,590)"/>
    <wire from="(610,290)" to="(1030,290)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(630,340)" to="(1060,340)"/>
    <wire from="(660,360)" to="(960,360)"/>
    <wire from="(1030,410)" to="(1030,490)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(730,610)" to="(1010,610)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(620,480)" to="(620,590)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(310,220)" to="(310,530)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(1030,290)" to="(1030,410)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(907,526)" name="Text">
      <a name="text" val="Q"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(747,527)" name="Text">
      <a name="text" val="P"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(610,280)" name="7404"/>
    <comp lib="3" loc="(750,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(758,631)" name="Text">
      <a name="text" val="P'R'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,240)" name="main"/>
    <comp lib="6" loc="(1068,471)" name="Text">
      <a name="text" val="R'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(640,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1014,477)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overlfow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(856,526)" name="Text">
      <a name="text" val="Q'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(707,527)" name="Text">
      <a name="text" val="P'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1020,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(1040,590)" name="7408"/>
  </circuit>
  <circuit name="Final Circuit">
    <a name="circuit" val="Final Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,110)" to="(480,110)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(480,110)" to="(480,280)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp lib="6" loc="(358,424)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(422,425)" name="Text">
      <a name="text" val="Underflow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,348)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(156,224)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,212)" name="Text">
      <a name="text" val="Floating point adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,230)" name="FPA"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
