<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(320,170)" to="(320,370)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(40,150)" to="(200,150)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,90)" to="(640,90)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(580,210)" to="(580,350)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(40,390)" to="(350,390)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(90,310)" to="(560,310)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(370,300)" to="(570,300)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(40,150)" to="(40,390)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(170,280)" to="(500,280)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(100,190)" to="(460,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(90,90)" to="(90,310)"/>
    <wire from="(40,390)" to="(40,420)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(250,180)" to="(250,370)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(640,80)" name="Power"/>
    <comp lib="7" loc="(440,200)" name="7408"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(230,90)" name="7404"/>
    <comp lib="0" loc="(40,420)" name="Ground"/>
    <comp lib="7" loc="(520,330)" name="7432"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,190)" name="7408"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
