<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(110,70)" to="(110,330)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(30,510)" to="(30,520)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(140,460)" to="(380,460)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(110,450)" to="(380,450)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(30,220)" to="(30,350)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(220,90)" to="(220,480)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(250,100)" to="(250,370)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(30,510)" to="(380,510)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(120,160)" to="(120,520)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(30,130)" to="(170,130)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(150,340)" to="(150,520)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(30,220)" to="(350,220)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(250,370)" to="(250,520)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(30,350)" to="(30,510)"/>
    <wire from="(260,200)" to="(260,490)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(500,380)" to="(500,550)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(30,350)" to="(350,350)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(210,190)" to="(210,520)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(30,130)" to="(30,220)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(200,70)" to="(490,70)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(140,170)" to="(140,460)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="7" loc="(200,70)" name="7404"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,450)" name="7408"/>
    <comp lib="7" loc="(380,160)" name="7408"/>
    <comp lib="7" loc="(550,330)" name="7432"/>
    <comp lib="7" loc="(390,270)" name="7408"/>
    <comp lib="0" loc="(30,520)" name="Ground"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Power"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(20,460)" to="(20,470)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(570,20)" to="(570,240)"/>
    <wire from="(190,410)" to="(360,410)"/>
    <wire from="(110,380)" to="(410,380)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(70,240)" to="(350,240)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(20,460)" to="(360,460)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(230,200)" to="(230,440)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(70,240)" to="(70,490)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(110,120)" to="(110,380)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(20,470)" to="(20,480)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(100,110)" to="(100,400)"/>
    <wire from="(60,390)" to="(400,390)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(60,70)" to="(60,390)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(380,240)" to="(570,240)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(20,300)" to="(20,460)"/>
    <wire from="(550,350)" to="(550,520)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(240,490)" to="(450,490)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(220,100)" to="(220,280)"/>
    <wire from="(70,220)" to="(400,220)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(180,210)" to="(180,490)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(20,470)" to="(240,470)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(20,60)" to="(20,300)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(20,300)" to="(350,300)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(100,400)" to="(360,400)"/>
    <comp lib="0" loc="(20,480)" name="Ground"/>
    <comp lib="7" loc="(380,240)" name="7408"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(160,70)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Power"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,320)" name="7432"/>
    <comp lib="7" loc="(390,400)" name="7408"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="11">
    <a name="circuit" val="11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(220,100)" to="(220,490)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(20,60)" to="(20,130)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(20,320)" to="(390,320)"/>
    <wire from="(190,90)" to="(190,490)"/>
    <wire from="(20,130)" to="(130,130)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(180,80)" to="(180,490)"/>
    <wire from="(570,260)" to="(570,470)"/>
    <wire from="(70,80)" to="(70,490)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(100,260)" to="(390,260)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(20,320)" to="(20,480)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(60,70)" to="(60,490)"/>
    <wire from="(100,260)" to="(100,490)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(420,260)" to="(570,260)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(110,120)" to="(110,490)"/>
    <wire from="(370,280)" to="(370,520)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(570,20)" to="(570,260)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(20,130)" to="(20,320)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <comp lib="0" loc="(20,480)" name="Ground"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,260)" name="7432"/>
    <comp lib="7" loc="(160,70)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Power"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
