<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Academics\2-1\CSE206_DLD\Software\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(570,310)" to="(570,480)"/>
    <wire from="(620,240)" to="(620,410)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(480,380)" to="(480,540)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(770,150)" to="(770,330)"/>
    <wire from="(730,350)" to="(730,530)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(640,190)" to="(640,320)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(570,530)" to="(730,530)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(490,150)" to="(770,150)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(580,90)" to="(580,290)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(640,320)" to="(640,460)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(470,190)" to="(640,190)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(600,110)" to="(600,330)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(740,330)" to="(740,550)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(520,130)" to="(730,130)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(490,550)" to="(740,550)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Power"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,280)" name="7476"/>
    <comp lib="0" loc="(370,420)" name="Clock"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(700,280)" name="7476"/>
    <comp lib="7" loc="(470,480)" name="7408"/>
    <comp lib="7" loc="(610,460)" name="7408"/>
    <comp lib="0" loc="(750,310)" name="Ground"/>
    <comp lib="0" loc="(420,560)" name="Ground"/>
    <comp lib="0" loc="(550,520)" name="Ground"/>
    <comp lib="0" loc="(580,350)" name="Ground"/>
  </circuit>
</project>
